
@INPROCEEDINGS{Ester96adensity-based,
  author = {Martin Ester and Hans-Peter Kriegel and Jörg Sander and Xiaowei Xu},
  title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
  booktitle = {},
  year = {1996},
  pages = {226--231},
  publisher = {AAAI Press}
}
@article{Fischler:1981:RSC:358669.358692,
  author = {Fischler, Martin A. and Bolles, Robert C.},
  title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
  journal = {Commun. ACM},
  issue_date = {June 1981},
  volume = {24},
  number = {6},
  month = jun,
  year = {1981},
  issn = {0001-0782},
  pages = {381--395},
  numpages = {15},
  url = {http://doi.acm.org/10.1145/358669.358692},
  doi = {10.1145/358669.358692},
  acmid = {358692},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
}
@article{scikit-image,
  title = {scikit-image: image processing in {P}ython},
  author = {{V}an der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
  {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
  {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
  {Y}u, {T}ony and the scikit-image contributors},
  year = {2014},
  month = {6},
  keywords = {Image processing, Reproducible research, Education,
  Visualization, Open source, Python, Scientific programming},
  volume = {2},
  pages = {e453},
  journal = {PeerJ},
  issn = {2167-8359},
  url = {https://doi.org/10.7717/peerj.453},
  doi = {10.7717/peerj.453}
}
@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 1. Jan 2019]}
}
@Misc{numpy,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; accessed 1. Jan 2019]}
}
@misc{laspy,
  author = {Grant Brown},
  title = {Laspy},
  year = {2012--},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/laspy/laspy}},
  commit = {ad265a07742d4d9974e195231ea86ea0cdffddd0},
  keywords = {gis, lidar, las}
}
@ARTICLE{matplotlib,
  author={J. D. Hunter},
  journal={Computing in Science Engineering},
  title={Matplotlib: A 2D Graphics Environment},
  year={2007},
  volume={9},
  number={3},
  pages={90-95},
  abstract={Matplotlib is a 2D graphics package used for Python for application development, interactive scripting,and publication-quality image generation across user interfaces and operating systems},
  keywords={computer graphics;mathematics computing;object-oriented programming;software packages;Matplotlib;2D graphics package;Python;application development;interactive scripting;publication-quality image generation;user interface;operating system;Graphics;Interpolation;Equations;Graphical user interfaces;Packaging;Image generation;User interfaces;Operating systems;Computer languages;Programming profession;Python;scripting languages;application development;scientific programming},
  doi={10.1109/MCSE.2007.55},
  ISSN={1521-9615},
  month={May}
}

@book{george1998delaunay,
  title={Delaunay Triangulation and Meshing: Application to Finite Elements},
  author={George, P.L. and Borouchaki, H.},
  isbn={9782866016920},
  url={https://books.google.si/books?id=HZGfI61PSUQC},
  year={1998},
  publisher={Butterworth-Heinemann}
}

@article{Del34,
  author={B.~Delaunay},
  title={Sur la sph\`ere vide. {A} la m\'emoire de {G}eorges {V}orono\"\i},
  journal={Bulletin de l'Acad\'emie des Sciences de l'URSS. Classe des sciences math\'ematiques et na},
  year={1934},
  number={6},
  pages={793--800}
}

@Article{Guibas1992,
author="Guibas, Leonidas J.
  and Knuth, Donald E.
  and Sharir, Micha",
  title="Randomized incremental construction of Delaunay and Voronoi diagrams",
  journal="Algorithmica",
  year="1992",
  month="Jun",
  day="01",
  volume="7",
  number="1",
  pages="381--413",
  abstract="In this paper we give a new randomized incremental algorithm for the construction of planar Voronoi diagrams and Delaunay triangulations. The new algorithm is more ``on-line'' than earlier similar methods, takes expected timeO(nℝgn) and spaceO(n), and is eminently practical to implement. The analysis of the algorithm is also interesting in its own right and can serve as a model for many similar questions in both two and three dimensions. Finally we demonstrate how this approach for constructing Voronoi diagrams obviates the need for building a separate point-location structure for nearest-neighbor queries.",
  issn="1432-0541",
  doi="10.1007/BF01758770",
  url="https://doi.org/10.1007/BF01758770"
}
@misc{ wiki_ransac,
  author = "{Wikipedia contributors}",
  title = "Random sample consensus",
  year = "2004",
  url = "https://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350",
  note = "[Online; accessed 12-June-2018]"
}

@article{bourke1988calculating,
  title={Calculating the area and centroid of a polygon},
  author={Bourke, Paul},
  journal={Swinburne Univ. of Technology},
  year={1988}
}

@article{oo_detection,
  author = {R. Brennan and T L Webster},
  title = {Object-oriented land cover classification of lidar-derived surfaces},
  journal = {Canadian Journal of Remote Sensing},
  volume = {32},
  number = {2},
  pages = {162-172},
  year  = {2006},
  publisher = {Taylor & Francis},
  doi = {10.5589/m06-015},
  URL = {
    https://doi.org/10.5589/m06-015
  },
  eprint = {
    https://doi.org/10.5589/m06-015
  }
}

@article{brennan2006object,
  title={Object-oriented land cover classification of lidar-derived surfaces},
  author={Brennan, R and Webster, TL},
  journal={Canadian journal of remote sensing},
  volume={32},
  number={2},
  pages={162--172},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{meng2010ground,
  title={Ground filtering algorithms for airborne LiDAR data: A review of critical issues},
  author={Meng, Xuelian and Currit, Nate and Zhao, Kaiguang},
  journal={Remote Sensing},
  volume={2},
  number={3},
  pages={833--860},
  year={2010},
  publisher={Molecular Diversity Preservation International}
}

@inproceedings{charaniya2004supervised,
  title={Supervised parametric classification of aerial lidar data},
  author={Charaniya, Amin P and Manduchi, Roberto and Lodha, Suresh K},
  booktitle={null},
  pages={30},
  year={2004},
  organization={IEEE}
}

@article{fang2004noise,
  title={Noise reduction in lidar signal based on discrete wavelet transform},
  author={Fang, Hai-Tao and Huang, De-Shuang},
  journal={Optics Communications},
  volume={233},
  number={1-3},
  pages={67--76},
  year={2004},
  publisher={Elsevier}
}

@article{khosravipour2014generating,
  title={Generating pit-free canopy height models from airborne lidar},
  author={Khosravipour, Anahita and Skidmore, Andrew K and Isenburg, Martin and Wang, Tiejun and Hussin, Yousif A},
  journal={Photogrammetric Engineering \& Remote Sensing},
  volume={80},
  number={9},
  pages={863--872},
  year={2014},
  publisher={American Society for Photogrammetry and Remote Sensing}
}

@article{khosravipour2015effect,
  title={Effect of slope on treetop detection using a LiDAR canopy height model},
  author={Khosravipour, Anahita and Skidmore, Andrew K and Wang, Tiejun and Isenburg, Martin and Khoshelham, Kourosh},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={104},
  pages={44--52},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{zhang2007airborne,
  title={Airborne LiDAR data processing and analysis tools},
  author={Zhang, K},
  booktitle={AGU Fall Meeting Abstracts},
  year={2007}
}

@techreport{python,
  author = {Rossum, Guido},
  title = {Python Reference Manual},
  year = {1995},
  source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aercim_cwi%3Aercim.cwi%2F%2FCS-R9525},
  publisher = {CWI (Centre for Mathematics and Computer Science)},
  address = {Amsterdam, The Netherlands},
}

@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}